# foimobile

app/: build.gradle
app/src/androidTest/java/foi/restaurant/com/flavourofindia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foi/restaurant/com/flavourofindia/activity/: AboutUsActivity.java  MainActivity.java  OnLineReservation.java  TableBookingFormActivity.java
app/src/main/java/foi/restaurant/com/flavourofindia/adapter/: EventsAdapter.java  GalleryAdapter.java  GuestCommentAdapter.java  PagerAdapter.java  SlidingImageAdapter.java
app/src/main/res/drawable/: btn_normal.xml  edit_text_border_background.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_main.xml  activity_online_reservation.xml  activity_table_booking_form.xml  content_about_us.xml  content_main.xml  content_online_reservation.xml  content_table_booking_form.xml  custom_gallery_view.xml  custom_pop_up.xml  events_item_layout.xml  floating_action_bnt.xml  fragment_catreing_and_group_layout.xml  fragment_events_laoyout.xml  fragment_food_and_special.xml  fragment_guest_comment.xml  fragment_home.xml  gallery_screen.xml  guest_comments_list_item_layout.xml  hidden.xml  slidingimages_layout.xml
app/src/main/res/layout-v17/: content_online_reservation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/foi/restaurant/com/flavourofindia/: ExampleUnitTest.java
(+9 files in other folders)
