apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    repositories {
        //maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }
    defaultConfig {
        applicationId "foi.restaurant.com.flavourofindia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //  compile 'com.viewpagerindicator:library:2.4.1@aar'

    //    compile 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services-location:7.8.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.0.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.android.support:support-v4:23.4.0'
}
