<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:parallax_factor="3.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/appSecondColor"
                    android:scaleType="center"
                    android:src="@drawable/home_image" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="@color/appBackgroundColor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Food Specials"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="LUNCH and DINNER BUFFET SPECIALS

IN ADDITION TO OUR à la Carte Menu we also offer BUFFET meals as follows:

à la discrétion LUNCH BUFFET MONDAY to FRIDAY only from 11:30 hours

Non Vegetarian Buffet @ Sfr. 18.50 per person

Vegetarian Buffet @ CHF15.50 per person

à la discrétion DINNER BUFFET TUESDAY to SATURDAY from 18:00 hours

Non Vegetarian Buffet @ Sfr. 27.50 per person

Vegetarian Buffet @ Sfr. 24.50 per person

(no buffet on Sunday and Monday)"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ghanesha" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="ALL PRICES ARE INCLUSIVE of 8% VAT

Restaurant Flavour of India, Kalchengasse 12, CH – 8302 Kloten, Switzerland

Mon – Fri: 08:00 to 01:00 / WARM KITCHEN: 11:30 to 13:30 and 18:00 to 22:00 hours
Sat: 08:30 to 01:00 / WARM KITCHEN: 18:00 to 22:00
Sun: 11:00 to 01:00 / WARM KITCHEN: 18:00 to 22:00
COLD KITCHEN &amp; BEVERAGES ONLY AT ALL OTHER TIMES during opening hours specified above"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
</LinearLayout>